{
  "name": "@snowball/agent-server",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node-dev src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^5.0.0",
    "@snowball/agent-runtime": "workspace:*",
    "dotenv": "^17.3.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
